# ecf-project-company-ms

./: .editorconfig  Dockerfile  build.gradle  gradle.properties  settings.gradle
company-ms-app/: build.gradle  gradle.properties
company-ms-app/src/integrationTest/java/com/ecfproject/app/entrypoint/rest/: LegalPersonControllerTest.java
company-ms-app/src/integrationTest/java/com/ecfproject/app/test/: AppIntegrationTest.java  AppPostgresqlContainer.java  DatabaseTestExecutionListener.java
company-ms-app/src/main/java/com/ecfproject/app/: CompanyMsApiApplication.java
company-ms-app/src/main/java/com/ecfproject/app/dataprovider/: AddressDataProviderSql.java  ContactDataProviderSql.java  LegalPersonDataProviderSql.java  LegalPersonPartnerDataProviderSql.java  NaturalPersonDataProviderSql.java
company-ms-app/src/main/java/com/ecfproject/app/dataprovider/entity/: AddressEntity.java  ContactEntity.java  LegalPersonEntity.java  LegalPersonPartnerEntity.java  NaturalPersonEntity.java
company-ms-app/src/main/java/com/ecfproject/app/dataprovider/mapper/: AddressMapper.java  ContactMapper.java  LegalPersonMapper.java  LegalPersonPartnerMapper.java  NaturalPersonMapper.java
company-ms-app/src/main/java/com/ecfproject/app/dataprovider/repository/: AddressEntityRepository.java  ContactEntityRepository.java  LegalPersonEntityRepository.java  LegalPersonPartnerEntityRepository.java  NaturalPersonEntityRepository.java
company-ms-app/src/main/java/com/ecfproject/app/dataprovider/schema/: NativeQueries.java  Schema.java
company-ms-app/src/main/java/com/ecfproject/app/entrypoint/configuration/: PathConfig.java
company-ms-app/src/main/java/com/ecfproject/app/entrypoint/dto/: LegalPersonDto.java  NaturalPersonDto.java
company-ms-app/src/main/java/com/ecfproject/app/entrypoint/rest/: LegalPersonController.java
company-ms-app/src/main/resources/: application.yml
company-ms-app/src/main/resources/db/migration/: V0.0.1__create_schema.sql
company-ms-app/src/test/java/com/ecfproject/app/dataprovider/mapper/: AddressMapperTest.java  ContactMapperTest.java  LegalPersonMapperTest.java  LegalPersonPartnerMapperTest.java  NaturalPersonMapperTest.java
company-ms-core/: build.gradle
company-ms-core/src/main/java/com/ecfproject/core/dataprovider/: AddressDataProvider.java  ContactDataProvider.java  GenericDataProvider.java  LegalPersonDataProvider.java  LegalPersonPartnerDataProvider.java  NaturalPersonDataProvider.java
config/checkstyle/: checkstyle-xpath-suppressions.xml  checkstyle.xml
config/docker-local/: docker-compose.yml
config/environment/: .env  .qa.env
(+15 files in other folders)
